PRODUCTION=false
APP_URL=https://featurepart2110modulefederation-app-market.buildstaging.com
API_ABTEST=https://api-abtest.buildstaging.com
API_LANGUAGES=https://api-languages.hotmart.com
API_MARKET=https://api-affiliation-market.buildstaging.com/v1
API_ACCOUNT_CONTROL=https://api-account-control.buildstaging.com/rest/v1
APP_PLATFORM=https://app-vulcano.buildstaging.com
API_AFFILIATION=https://api-affiliation.buildstaging.com/v2
SECURITY_BASE_URL=https://api-security.buildstaging.com
CAS_CLIENT_ID=3ebd6e2a-c3f7-4518-85c8-29b4b109bdf9
IS_CAS=false
