PRODUCTION=false
APP_URL=https://vulcano.buildstaging.com/accounts/settings
API_LANGUAGES=https://api-languages.hotmart.com
APP_PLATFORM=https://app-vulcano.buildstaging.com
API_SSO=https://sso.buildstaging.com
SECURITY_BASE_URL=https://api-security.buildstaging.com
CAS_CLIENT_ID=3ebd6e2a-c3f7-4518-85c8-29b4b109bdf9
IS_CAS=false
